#0server.address= 0.0.0.0

#spring.data.mongodb.database=test


server.port: 8080

spring.datasource.url=jdbc:mysql://localhost/gestion?useSSL=false
spring.datasource.dbname=gestion
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JWT

# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000

#security.jwt.ttlMillis=hours * 3600000

